{
  "files.watcherExclude": {
    "**/*.xaml.cs": true
  },
  "csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": false,
  "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
  "csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
  "csharp.inlayHints.enableInlayHintsForTypes": true,
  "dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
  "dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
  "dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
  "dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
  "dotnet.inlayHints.enableInlayHintsForParameters": true,
  "dotnet.inlayHints.suppressInlayHintsForParametersThatDifferOnlyBySuffix": false,
  "emmet.showSuggestionsAsSnippets": false,
  "dotnet-test-explorer.autoExpandTree": false,
  "dotnet-test-explorer.runInParallel": true,
  "dotnet-test-explorer.testArguments": "/p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./lcov.info",
  "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj"
}
